# My-Projects

./: README.md
Branchism/: BranchPredictorMain.java
Branchism/src/com/branch/: BranchPrediction.java  BranchPredictorMain.java  Instruction.java  MnPredictor.java
Branchism/src/com/sampleCodes/: BranchPredictionRunning.java  CopyOfBranchPrediction.java  Instruction.java  bpl.java
ConferenceStatistics/: ConfList.java  Problem1.java  Problem3.java  Problem4.java  WikiCFPScraper.java
DataAnalysisSpark/: Readme.md  log
DataAnalysisSpark/Source code/SparkJob/: pom.xml
DataAnalysisSpark/Source code/SparkJob/src/main/scala/com/spark/: DataAnalysis.scala
DataAnalysisSpark/output/: part-00000
ProteinProteinAnalysis/: centrality_fly.txt  centrality_yeast.txt  fly.txt  readme.txt  yeast.txt
ProteinProteinAnalysis/src/com/: BCentrality.java  BFSTraverse.java  GraphList.java  GraphProperties.java
